DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
CLIENT_ID=YOUR_CLIENT_ID
GUILD_ID=YOUR_GUILD_ID
CITY_ID=YOUR_CITY_ID (ex: 59 for Montréal)
COMMUNAUTO_USERNAME=YOUR_COMMUNAUTO_USERNAME
COMMUNAUTO_PASSWORD=YOUR_COMMUNAUTO_PASSWORD